// первым делом когда установили next-auth надо сделать набор роутов
// создаем папку для аутентификации и и динамический роут [...nextauth]

import NextAuth from "next-auth";
import { authConfig } from '@/configs/auth';
// импортируем содержимое библиотеки NextAuth и смоздаем хендлер он результат работы функции NextAuth
// конфигурируем его добавляем 
const hendler = NextAuth(authConfig);

// как и в любом другом хендлере надо вернуть из этого файлика гет пост и тд методы
// используем переименование и возврощаем hendler в 2 вариантах это то что надо самой библиотеке
export {hendler as GET, hendler as POST}

// такой подход дает нам то что установил библиотеку создали конфиг хотя бы с одним провайдером и настроили динамические роуты app\auth\[...nextauth]\route.ts
// теперь в приложении создалась страница авторизации по адресу http://localhost:3000/api/auth/signin
// на которой видно только то что мы настроили в конфиге пока что только вход через гугл

// предлогается разный набор хелтеров для клиентских и серверных компанентов