// что бы сделать приватные секции страницы надо в корне приложения либо папки src создать файл middleware.ts
// экспортируем готовый мидлвеер из next-auth
export { default } from 'next-auth/middleware'
// так же экспортируем конфиг с ключом matcher это набор роутов каторые приватные
export const config = { matcher: ['/profile', '/protected/:path*'] }
// теперь если пользователь неавторизованные зайдет на страницу profile его переадресует на страницу авторизации
// при этом на странице вхожа добавится еще параметр в строке ?callbackUrl=%2Fprofile каторый позовлит после входа перейти на ту страницу с каторый мы попали на авторизацию